<!DOCTYPE html>
<html>

<head>
  <title>Web Movie App</title>
  <style>
    /* Write necessery styles here  */
    #serach{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px;
      gap: 5px;
    }

    #serach > input{
      padding: 8px;
      width: 20%;
      border-radius: 5px;
      border: 1px solid;
    }
    #serach > button{
      padding: 8px;
      border-radius: 5px;
      border: 1px solid;
    }
    
    #movie_container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      width: 90%;
      margin: 50px auto;
    }

    #movie_container > div{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    #movie_container > div > img{
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="serach">
    <input type="text" id="search-inp" placeholder="Search" />
    <button id="search-btn">Search</button>
  </div>
  <div id="movie_container"></div>
</body>

<script>
  // Write necessery JS here

  let API_KEY = "693aa735"
  let movie_container = document.getElementById("movie_container")

  document.querySelector("#search-btn").addEventListener("click", getData)


  function getData() {
    let search_inp = document.querySelector("#search-inp").value;

    let res = {};
    fetch(`https://www.omdbapi.com/?apiKey=${API_KEY}&s=${search_inp}`)
      .then((res) => {
        return res.json();
      }).then((data) => {
        console.log(data.Search)
        
        if (data.Response == "False") {
          movie_container.innerHTML = "";
          let errTitle = document.createElement("h2");
          errTitle.className = "error-container"
          errTitle.textContent = "Movie not found!"

          movie_container.append(errTitle)
        } else {
          displayMovies(data.Search);
        }
      }).catch((err) => {
        console.log(err);
      })
  }

  function displayMovies(movies) {
    movie_container.innerHTML = "";
    movies.forEach(function (elem) {
      let div = document.createElement("div");

      let image = document.createElement("img");
      image.className = "poster"
      image.src = elem.Poster;

      let title = document.createElement("h2");
      title.className = "title"
      title.textContent = elem.Title;

      div.append(image, title)
      movie_container.append(div)
    })
  }
</script>

</html>